SASS_PATH=src/styles
REACT_APP_URL=http://localhost:3000
REACT_APP_SPOTIFY_CALLBACK=http://localhost:3000/party/create/callback
REACT_APP_API_URL=http://localhost:38817/api
REACT_APP_SPOTIFY_CLIENT_ID=b61b77f28ef94a61a5876f471f2b114c