REACT_APP_URL=https://guestrequest.app
REACT_APP_SPOTIFY_CALLBACK=https://guestrequest.app/party/create/callback
REACT_APP_API_URL=https://guestplayerapi.camtittle.com
REACT_APP_SPOTIFY_CLIENT_ID=3b69f45642db482f9f209666e3607442
REACT_APP_PUSH_PUBLIC_KEY=BG3AEEDozyqC9ImXYJlSBP6ez0mc2OPcE-MRfCaH8HMqEDT5LUHoCfQ7iAMv5k6UeQvOCpzgdXHJp9vPxoalR04