REACT_APP_URL=https://guestplayer.camtittle.com
REACT_APP_SPOTIFY_CALLBACK=https://guestplayer.camtittle.com/party/create/callback
REACT_APP_API_URL=https://guestplayerapi.camtittle.com
REACT_APP_SPOTIFY_CLIENT_ID=b61b77f28ef94a61a5876f471f2b114c
REACT_APP_PUSH_PUBLIC_KEY=BG3AEEDozyqC9ImXYJlSBP6ez0mc2OPcE-MRfCaH8HMqEDT5LUHoCfQ7iAMv5k6UeQvOCpzgdXHJp9vPxoalR04