SASS_PATH=src/styles
REACT_APP_URL=http://localhost:3000
REACT_APP_SPOTIFY_CALLBACK=http://localhost:3000/party/create/callback
REACT_APP_API_URL=https://guestplayer-prod-as-uks.azurewebsites.net
REACT_APP_SPOTIFY_CLIENT_ID=3b69f45642db482f9f209666e3607442
REACT_APP_PUSH_PUBLIC_KEY=BFG_oMk2UyJ5Pou_6xFARtDZSOlN4d01Vg2riX5E1nM2PH41QTLVlxu7QQOlBHuzvqcDdC3eCMqmHAj3vCPnmOA