REACT_APP_URL=https://guestrequest.app
REACT_APP_SPOTIFY_CALLBACK=https://guestrequest.app/party/create/callback
REACT_APP_API_URL=https://guestplayer-prod-as-uks.azurewebsites.net
REACT_APP_SPOTIFY_CLIENT_ID=3b69f45642db482f9f209666e3607442
REACT_APP_PUSH_PUBLIC_KEY=BG3AEEDozyqC9ImXYJlSBP6ez0mc2OPcE-MRfCaH8HMqEDT5LUHoCfQ7iAMv5k6UeQvOCpzgdXHJp9vPxoalR04
REACT_APP_GOOGLE_ADS_CLIENT=ca-pub-2188103044064703
REACT_APP_GOOGLE_AD_HORIZONTAL_SLOT=3673166525
REACT_APP_GOOGLE_AD_VERTICAL_SLOT=8657243352